wsulbaran/my-javascript-action/action.yml
name: 'Hello world'
description: 'Greet someone and record'
inputs:
  who-to-greet: #id of input
    description: 'Who to greet'
    requiered: true
    default: 'World'
outputs:
  time: #id of output
    description: 'the time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

wsulbaran/my-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: wsulbaran/my-javascript-action@v1
  with:
    who-to-greet: 'wsulbaran'